name             = CHI-Memoize
abstract         = Make functions faster with memoization via CHI
main_module      = lib/CHI/Memoize.pm
author           = Jonathan Swartz <swartz@pobox.com>
license          = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.05

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CHI-Memoize
bugtracker.mailto = bug-chi-memoize@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-chi-memoize.git
repository.web    = https://github.com/jonswar/perl-chi-memoize
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/CHI/Memoize/t
directory = lib/CHI/Memoize/Test
file = lib/CHI/Memoize/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
CHI = 0.47
Hash::MoreUtils = 0

[Prereqs / TestRequires]
Test::Class::Most = 0

; These need to be at the bottom
[InstallGuide]
